<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="1" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <title>Block-Parkour Redirect</title>
    <style>

    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: #249ca3;
    }

    body {
        display: table;
    }

    .my-block {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        font-size: 30pt;
    }
    button {
        font-size: 30pt;
        background-color: #24c5a3;
        border: 3px solid red;
        box-shadow: 10px 5px 5px LightCoral;
    }
    .audiowide-regular {
      font-family: "Audiowide", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    </style>
</head>

<body>
    <div class="my-block audiowide-regular">
        This game has been moved.
        <br />
        <br />
        <button class="audiowide-regular" onclick="doRedirect()">Click here to redirect</button>
    </div>

    <script>
        function doRedirect() {
            window.location.href = 'https://blockninja64.github.io/Block-Parkour/';
        }
    </script>
</body>
</html>
